name                      = "rg-devopsthehardway"
location                  = "westeurope"
network_address_space     = "192.168.0.0/16"
aks_subnet_address_name   = "aks"
aks_subnet_address_prefix = "192.168.0.0/24"
subnet_address_name       = "appgw"
subnet_address_prefix     = "192.168.1.0/24"

tags = {
  "Owner"="Alexandre Pereira",
  "Secondary Owner"="None",
  "Budget"="100€",
  "Data Classification"="Private",
  "Project Chargeability"="Not chargeable",
  "Project End User"="Internal",
  "Project Name"="DevOps The Hard Way",
  "End Date"="Never",
  "Deployed By"="Alexandre Pereira",
  "Ticket Id"="None",
  "Importance"="Low",
  "Creation Date"="2024-06-10"
}