name                      = "rg-devopsthehardway"
location                  = "westeurope"
log_analytics_workspace_name = "law-devopsthehardway"
sku                      = "PerGB2018"
retention_in_days        = 30

tags = {
  "Owner"="Alexandre Pereira",
  "Secondary Owner"="None",
  "Budget"="100€",
  "Data Classification"="Private",
  "Project Chargeability"="Not chargeable",
  "Project End User"="Internal",
  "Project Name"="DevOps The Hard Way",
  "End Date"="Never",
  "Deployed By"="Alexandre Pereira",
  "Ticket Id"="None",
  "Importance"="Low",
  "Creation Date"="2024-06-10"
}